Kalkulator_Walut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator_Walut.MainPage">


    <VerticalStackLayout>


        <HorizontalStackLayout>
            <Label
                Text="Kwota"
                FontSize="30"/>
            <Entry
                x:Name="kwotaEnt"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label
                Text="Otrzymasz: "
                FontSize="30"/>
            <Label
                x:Name="otrzymaszLbl"
                Text=""
                FontSize="30"/>
            <Label
                x:Name="walutaLbl"
                Text=""/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label
                Text="kurs 1"
                FontSize="30"/>
            <Label
                Text="€"/>
            <Label
                x:Name="kursLbl"
                Text=" 4,55"
                FontSize="30"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button
                x:Name="euroNaPlnBtn"
                Text="Euro ➡ PLN"
                WidthRequest="150"
                Clicked="OnEuroClicked"/>

            <Button
                x:Name="plnNaEuroBtn"
                Text="PLN ➡ Euro"
                WidthRequest="150"
                Clicked="OnPlnClicked"
                IsEnabled="false"/>

            <Button
            Text="Przelicz"
            Clicked="OnPrzeliczClicked"
            HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <Label
            x:Name="lblJSON"/>


    </VerticalStackLayout>


</ContentPage>
